# Comfy-Prompt-Viewer

./: .gitignore  ComfyPromptViewer.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  publish.ps1  publish.sh
.github/workflows/: build.yml
src/ComfyPromptViewer/: App.axaml  App.axaml.cs  ComfyPromptViewer.csproj  DebugLog.cs  FolderLoadCoordinator.cs  GalleryViewModel.cs  ImageCache.cs  ImageFileReader.cs  ImageItem.cs  MainWindow.Autoscroll.cs  MainWindow.Folders.cs  MainWindow.Gallery.cs  MainWindow.Menu.cs  MainWindow.Metadata.cs  MainWindow.Preview.cs  MainWindow.Search.cs  MainWindow.Sidebar.cs  MainWindow.Watcher.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataIndex.cs  MetadataScanCoordinator.cs  Program.cs  PromptExtractor.cs  SearchEngine.cs  SelfCheck.cs  SortMode.cs  ThemeManager.cs  ThumbnailLoadCoordinator.cs  UserPreferences.cs  app.manifest
